# boilerplate-dotenet-mssql

./: .editorconfig  NurulsDotNet.sln  docker-compose.dcproj  docker-compose.yml
NurulsDotNet.Api/: Dockerfile  NurulsDotNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
NurulsDotNet.Api/Controllers/: ApiKeysController.cs  IBaseController.cs  OrgsController.cs  RootController.cs  UsersController.cs
NurulsDotNet.Api/Filters/: AllowAnonynomousAttribute.cs  ApiKeyAuthAttribute.cs  AuthorizeAttribute.cs
NurulsDotNet.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  SubdomainMiddleware.cs
NurulsDotNet.Api/Properties/: launchSettings.json
NurulsDotNet.Data/: NurulsDotNet.Data.csproj  SchoolBook.Data.xml
NurulsDotNet.Data/Models/: ApiKeyModels.cs  BaseModels.cs  OrgModels.cs  UserModels.cs
NurulsDotNet.Data/Models/Configs/: AppConfig.cs  DatabaseConfig.cs
NurulsDotNet.Data/Models/ExceptionModels/: AppException.cs
NurulsDotNet.Data/Queries/: ApiKeyQueries.cs  DbConnectionFactory.cs  IBaseQueries.cs  OrgQueries.cs  UserQueries.cs
NurulsDotNet.Services/: IBaseService.cs
NurulsDotNet.Services/ApiKeyServices/: ApiKeyService.cs  IApiKeyService.cs
NurulsDotNet.Services/NurulsDotNet/: NurulsDotNet.Services.csproj
NurulsDotNet.Services/OrgServices/: IOrgService.cs  OrgService.cs
NurulsDotNet.Services/UserServices/: IUserService.cs  MapperProfile.cs  UserService.cs
NurulsDotNet.Utils/: ObjectMerger.cs
